﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xray_2", "xray_2\xray_2.vcxproj", "{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		TEST_FILE_LOAD|Win32 = TEST_FILE_LOAD|Win32
		TEST_FILE_LOAD|x64 = TEST_FILE_LOAD|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Debug|Win32.ActiveCfg = Debug|Win32
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Debug|Win32.Build.0 = Debug|Win32
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Debug|x64.ActiveCfg = Debug|x64
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Debug|x64.Build.0 = Debug|x64
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Release|Win32.ActiveCfg = Release|Win32
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Release|Win32.Build.0 = Release|Win32
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Release|x64.ActiveCfg = Release|x64
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.Release|x64.Build.0 = Release|x64
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.TEST_FILE_LOAD|Win32.ActiveCfg = TEST_FILE_LOAD|Win32
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.TEST_FILE_LOAD|Win32.Build.0 = TEST_FILE_LOAD|Win32
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.TEST_FILE_LOAD|x64.ActiveCfg = TEST_FILE_LOAD|x64
		{5F28E2C7-9301-4720-9BD2-DA9C2B3E5004}.TEST_FILE_LOAD|x64.Build.0 = TEST_FILE_LOAD|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
